---
- name: Setup access for users
  include_tasks: "setup-access.yml"
  when: not skip_setup_access

- name: Configure packages
  include_tasks: "configure.yml"
  when: not skip_configure

- name: Secure server
  include_tasks: "secure.yml"
  when: not skip_secure